<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="42dp"
        android:id="@+id/album_view"
        android:layout_width="180px"
        android:layout_height="253px"
        android:background="@drawable/album_list_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="180px"
            android:layout_height="160px"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/album_list"
                android:layout_width="160px"
                android:layout_height="160px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/album_list_normal" />

            <ImageView
                android:id="@+id/album_list_play"
                android:layout_width="57px"
                android:layout_height="57px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/album_btn_play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/album_list_artist"
            android:layout_width="160px"
            android:layout_height="60px"
            android:gravity="center"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="24px" />

        <TextView
            android:id="@+id/album_list_year"
            android:layout_width="160px"
            android:layout_height="30px"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16px" />
    </LinearLayout>

   <LinearLayout
        android:id="@+id/album_itemView"
        android:layout_width="fill_parent"
        android:layout_height="62dp" >

       <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="62dp" >

            <ImageView
                android:id="@+id/album_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/main_album_item" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/album_item"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/song_item"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/artist_item"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300px"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/favorites_item"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@color/transparent" />

                <ImageButton
                    android:id="@+id/detail_item"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/main_btn_detail" />

                <ImageButton
                    android:id="@+id/clear_item"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/main_btn_clear" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>