<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/musicAblum_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="15dp"
        android:listSelector="#00000000"
        android:numColumns="5"
        android:verticalSpacing="40dp" >
    </GridView>

    <ListView
        android:id="@+id/musicAblum_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/musicAlbum_dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/voip_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />

</RelativeLayout>